{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "next/navigation": ["./src/shims/next/navigation.ts"],
      "next/link": ["./src/shims/next/link.tsx"],
      "next/image": ["./src/shims/next/image.tsx"],
      "next/dynamic": ["./src/shims/next/dynamic.tsx"],
      "next/headers": ["./src/shims/next/headers.ts"],
      "next/font/google": ["./src/shims/next/font/google.ts"]
    }
  },
  "include": ["src"]
}
